our highest priority 
DET + ADJ + N 
is to
V + COMP
satisfy the consumer
V_non_modal + DET + N
through
ADP
early and continous
ADJ + CONJ + ADJ
delivery of valuable software
N + P + ADJ + N
----------------------------------------------------- 
able ,moral ,parental a different movement will elsewhere be a ours as virtual but human ethics by alone world .
movement
 ----------------------------------------------------- 
global ,social ,parental the just conformity would naturally be the bodies of seamless but real world in just government .
conformity
 ----------------------------------------------------- 
distant ,virtual ,noble the alone parts may infinitely create this codes though enlightened also global parts of distant wings .
parts
 ----------------------------------------------------- 
same ,real ,parental A small marketplaces would naturally keep no station of own or cowardly order on military industries .
marketplaces
 ----------------------------------------------------- 
weary ,singular ,just the previous world would all arrest The wings like different and legal Governments into immune today .
world
 ----------------------------------------------------- 
own ,small ,global the industrial claim may even exist These order throughout able and just conformity in singular silence .
claim
 ----------------------------------------------------- 
great ,humane ,physical the collective world will always ward the governments of terrified but singular problems In singular authorities .
world
 ----------------------------------------------------- 
human ,real ,alone These moral mind can not apply a context in just but distant ours that cowardly giants .
mind
 ----------------------------------------------------- 
Many ,particular ,military the industrial gathering would too recognize the bodies in seamless but unwritten cost that global ethics .
gathering
 ----------------------------------------------------- 
alone ,previous ,military that obsolete thought will anywhere be the context of independent also great mind to hostile humanity .
thought
 ----------------------------------------------------- 
real ,moral ,great the social cost must not leave the bit from great but particular property of global consent .
cost
 ----------------------------------------------------- 
public ,different ,only the virtual world must naturally be a sovereignty of Many also economic borders like global thought .
world
 ----------------------------------------------------- 
independent ,only ,unwritten no obsolete cultures will matter obtain no thought by unwritten also enlightened wrongs to unwritten world .
cultures
 ----------------------------------------------------- 
alone ,different ,legal a industrial powers may not be The commonweal of singular also real powers of welcome construction .
powers
 ----------------------------------------------------- 
Many ,human ,only a seamless tyrannies can anew impose the bit of unwritten and parental commonweal into just sovereignty .
tyrannies
 ----------------------------------------------------- 
distant ,military ,military a physical expressions can everywhere express These silence of new or own bodies in Many act .
expressions
 ----------------------------------------------------- 
moral ,small ,own the Many fear can always invite a wealth from collective but many property to alone prejudice .
fear
 ----------------------------------------------------- 
economic ,cowardly ,singular a real prejudice can not leave the Cyberspace of small also physical methods by terrified claim .
prejudice
 ----------------------------------------------------- 
own ,economic ,new an true media will not do These authority of colonial or global law In fair web .
media
 ----------------------------------------------------- 
weary ,different ,public the just precincts May so be the authority of alone and global speech of own beliefs .
precincts
 ----------------------------------------------------- 
